<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accurate API Registration</title>
    <style>
        .box {
            border: 1px solid rgb(211, 211, 211);
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            width:350px;
            transform: translate(-50%, -50%)
        }

        .inbox {
            border: 1px solid rgb(211, 211, 211);
            padding: 20px;
            height: 200px;
            overflow-y: scroll;
        }

        input[type="text"]{
            width: 100%;
            outline: none;
            border: 1px solid rgb(129, 129, 129,0.4);
            color: rgb(56, 56, 56);
        }

        button{
            padding: 10px 15px;
            background-color: rgb(173, 32, 32);
            color: rgb(253, 253, 253);
            outline: none;
            border: none;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3 style="text-align: center">ACCURATE API TOKEN GENERATOR</h3>
        <label>Client ID</label>
        <input type="text" id="clientId"><br>
        <label>Client Secret</label>
        <input type="text" id="clientSecret"><br>
        <input type="hidden" id="oauthCallback" value="http://localhost/accurate-api-registration/oauth-callback.html"><br>
        <label>Scope</label>
        <div class="inbox">
            <input type="checkbox" class="scope" value="all"> <label>All</label><br>
            <input type="checkbox" class="scope" value="item_view"><label>Item View</label><br>
            <input type="checkbox" class="scope" value="item_save"><label>Item Save</label><br>
            <input type="checkbox" class="scope" value="customer_save"><label>Customer Save</label><br>
            <input type="checkbox" class="scope" value=" sales_invoice_save"><label>Sales Invoice Save</label><br>
        </div>
        <button onclick="goRegister()" style="margin-top:10px">Register</button>
    </div>
    <script>
        const clientId = document.getElementById("clientId");
        const clientSecret = document.getElementById("clientSecret");
        const oauthCallback = document.getElementById("oauthCallback");
        const scope = document.getElementsByClassName("scope");

        scope[0].addEventListener("change", function () {
            if (this.checked) {
                for (let i = 0; i < scope.length; i++) {
                    scope[i].checked = true;
                }
            } else {
                for (let i = 0; i < scope.length; i++) {
                    scope[i].checked = false;
                }
            }

        });

        function goRegister() {
            let identity = new Object();
            identity.clientId = clientId.value;
            identity.clientSecret = clientSecret.value;
            identity.oauthCallback = oauthCallback.value;
            localStorage.setItem("identity", JSON.stringify(identity));

            let scopeString = "";
            for (let i = 1; i < scope.length; i++) {
                if (scope[i].checked) {
                    scopeString += scope[i].value + " ";
                }

            }

            let url = "https://account.accurate.id/oauth/authorize?client_id=" +
                clientId.value + "&response_type=code&redirect_uri=" +
                oauthCallback.value + "&scope=" + scopeString;
            window.open(url);
        }

    </script>
</body>

</html>
